PrepPal/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PrepPal.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PrepPal.Views"
    BackgroundColor="#F0F0F0"
    Title="PrepPal">
    
    <Shell.FlyoutBackgroundColor>#F0F0F0</Shell.FlyoutBackgroundColor>

    <FlyoutItem Title="Recipes" FlyoutIcon="recipe_icon.png">
        <ShellContent Route="RecipePage" ContentTemplate="{DataTemplate local:RecipePage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Favorite Recipes" FlyoutIcon="heart_icon_filled.png">
        <ShellContent ContentTemplate="{DataTemplate local:FavoriteRecipePage}" />
    </FlyoutItem>

    <FlyoutItem Title="Meal Plan" FlyoutIcon="calendar_icon.png">
        <ShellContent Route="MealPlanPage" ContentTemplate="{DataTemplate local:MealPlanPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Grocery List" FlyoutIcon="cart_icon.png">
        <ShellContent ContentTemplate="{DataTemplate local:GroceryListPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Fridge List" FlyoutIcon="fridge_icon.png">
        <ShellContent ContentTemplate="{DataTemplate local:FridgeListPage}" />
    </FlyoutItem>
    
    <ShellContent Route="RecipeSelectionPage" 
                  ContentTemplate="{DataTemplate local:RecipeSelectionPage}"
                  FlyoutItemIsVisible="False" />
    <ShellContent Route="AddRecipePage" 
                  ContentTemplate="{DataTemplate local:AddRecipePage}"
                  FlyoutItemIsVisible="False" />

</Shell>
