PrepPal/Views/FridgeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PrepPal.ViewModels"
             xmlns:converters="clr-namespace:PrepPal.Converters"
             x:Class="PrepPal.Views.FridgeListPage"
             BackgroundColor="#F0F0F0"
             Title="Fridge List">
    
    <ContentPage.Resources>
        <converters:StrikeThroughConverter x:Key="StrikeThroughConverter" />
        <converters:DateToColorConverter x:Key="DateToColorConverter" />
        <converters:DateToTextColorConverter x:Key="DateToTextColorConverter" />
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="filter_icon.png"
                     Order="Secondary"
                     Priority="0"
                     Clicked="OnFilterButtonClicked" />
        <ToolbarItem x:Name="AddToolbarItem"
                     IconImageSource="add_icon.png"
                     Clicked="OnAddButtonClicked"
                     Order="Primary"
                     Priority="1" />
        <ToolbarItem x:Name="DeleteToolbarItem"
                     IconImageSource="delete_icon.png"
                     Clicked="OnDeleteButtonClicked"
                     Order="Primary"
                     Priority="2" />
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding GroupedFridgeItems}" IsGrouped="True">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Key}" 
                               FontAttributes="Bold"
                               FontSize="Large"
                               Padding="10"
                               BackgroundColor="LightGray" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                                   BackgroundColor="LightCoral"
                                                   Command="{Binding Path = BindingContext.DeleteItemCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                   CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                            
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Label Text="{Binding Name}" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="StartAndExpand"
                                           TextDecorations="{Binding IsUsed, Converter={StaticResource StrikeThroughConverter}}" />
                                    <Frame BackgroundColor="{Binding LastBoughtDate, Converter={StaticResource DateToColorConverter}}"
                                           CornerRadius="12"
                                           Padding="5"
                                           Margin="5,0,0,0"
                                           VerticalOptions="Center"
                                           HasShadow="False">
                                        <Label Text="{Binding LastBoughtDate, StringFormat='{0:MM/dd/yyyy}'}"
                                               TextColor="{Binding LastBoughtDate, Converter={StaticResource DateToTextColorConverter}}"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center" />
                                    </Frame>
                                    
                                    <CheckBox IsChecked="{Binding IsUsed}" 
                                              Color="Black"
                                              VerticalOptions="Center" />
                                </StackLayout>
                            </SwipeView>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                
            <Button Text="Add Used Items to Grocery List"
                    BackgroundColor="Black"
                    TextColor="White"
                    HorizontalOptions="Center"
                    Margin="10,20,10,10"
                    Command="{Binding AddUsedToGroceryCommand}" />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>