PrepPal/Views/FridgeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PrepPal.ViewModels"
             xmlns:converters="clr-namespace:PrepPal.Converters"
             x:Class="PrepPal.Views.FridgeListPage"
             Title="Fridge List">
    
    <ContentPage.Resources>
        <converters:StrikeThroughConverter x:Key="StrikeThroughConverter" />
        <converters:DateToColorConverter x:Key="DateToColorConverter" />
        <converters:DateToTextColorConverter x:Key="DateToTextColorConverter" />
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddToolbarItem"
                     IconImageSource="add_icon.png"
                     Clicked="OnAddButtonClicked" />
        <ToolbarItem x:Name="DeleteToolbarItem"
                     IconImageSource="delete_icon.png"
                     Clicked="OnDeleteButtonClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <viewModels:FridgeListViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding FridgeItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                                   BackgroundColor="Red"
                                                   Command="{Binding Path = BindingContext.DeleteItemCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                   CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                            
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Label Text="{Binding Name}" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="StartAndExpand"
                                           TextDecorations="{Binding IsUsed, Converter={StaticResource StrikeThroughConverter}}" />
                                    <Frame BackgroundColor="{Binding LastBoughtDate, Converter={StaticResource DateToColorConverter}}"
                                           CornerRadius="12"
                                           Padding="5"
                                           Margin="5,0,0,0"
                                           VerticalOptions="Center"
                                           HasShadow="False">
                                        <Label Text="{Binding LastBoughtDate, StringFormat='{0:MM/dd/yyyy}'}"
                                               TextColor="{Binding LastBoughtDate, Converter={StaticResource DateToTextColorConverter}}"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center" />
                                    </Frame>
                                    
                                    <CheckBox IsChecked="{Binding IsUsed}" 
                                              VerticalOptions="Center" />
                                </StackLayout>
                            </SwipeView>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>