PrepPal/Views/MealPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrepPal.Views.MealPlanPage"
             BackgroundColor="#F0F0F0"
             Title="Meal Plan">
    <ScrollView>
        <VerticalStackLayout>

            <!-- Monday -->
            <VerticalStackLayout x:Name="MondayStack">
                <Label 
                    Text="Monday" 
                    FontSize="Medium" 
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
                <Button x:Name="MondayAddMealPlanButton"
                        ImageSource="add_icon_xsmall.png"
                        BackgroundColor="Transparent"
                        Padding="0"
                        Margin="0"
                        HorizontalOptions="Start"
                        Clicked="OnAddMealClicked"
                        CommandParameter="Monday" />
            </VerticalStackLayout>

            <!-- Tuesday -->
            <VerticalStackLayout x:Name="TuesdayStack">
                <Label 
                    Text="Tuesday" 
                    FontSize="Medium" 
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
                <Button x:Name="TuesdayAddMealPlanButton"
                        ImageSource="add_icon_xsmall.png"
                        BackgroundColor="Transparent"
                        Padding="0"
                        Margin="0"
                        HorizontalOptions="Start"
                        Clicked="OnAddMealClicked"
                        CommandParameter="Tuesday" />
            </VerticalStackLayout>

            <!-- Wednesday -->
            <VerticalStackLayout x:Name="WednesdayStack">
                <Label 
                    Text="Wednesday" 
                    FontSize="Medium" 
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
                <Button x:Name="WednesdayAddMealPlanButton"
                        ImageSource="add_icon_xsmall.png"
                        BackgroundColor="Transparent"
                        Padding="0"
                        Margin="0"
                        HorizontalOptions="Start"
                        Clicked="OnAddMealClicked"
                        CommandParameter="Wednesday" />
            </VerticalStackLayout>
            
            <!-- Thursday -->
            <VerticalStackLayout x:Name="ThursdayStack">
                <Label 
                    Text="Thursday" 
                    FontSize="Medium" 
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
                <Button x:Name="ThursdayAddMealPlanButton"
                        ImageSource="add_icon_xsmall.png"
                        BackgroundColor="Transparent"
                        Padding="0"
                        Margin="0"
                        HorizontalOptions="Start"
                        Clicked="OnAddMealClicked"
                        CommandParameter="Thursday" />
            </VerticalStackLayout>

            <!-- Friday -->
            <VerticalStackLayout x:Name="FridayStack">
                <Label 
                    Text="Friday" 
                    FontSize="Medium" 
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
                <Button x:Name="FridayAddMealPlanButton"
                        ImageSource="add_icon_xsmall.png"
                        BackgroundColor="Transparent"
                        Padding="0"
                        Margin="0"
                        HorizontalOptions="Start" 
                        Clicked="OnAddMealClicked"
                        CommandParameter="Friday" />
            </VerticalStackLayout>

            <!-- Saturday -->
            <VerticalStackLayout x:Name="SaturdayStack">
                <Label 
                    Text="Saturday" 
                    FontSize="Medium" 
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
                <Button x:Name="SaturdayAddMealPlanButton"
                        ImageSource="add_icon_xsmall.png"
                        BackgroundColor="Transparent"
                        Padding="0"
                        Margin="0"
                        HorizontalOptions="Start"
                        Clicked="OnAddMealClicked"
                        CommandParameter="Saturday" />
            </VerticalStackLayout>

            <!-- Sunday -->
            <VerticalStackLayout x:Name="SundayStack">
                <Label 
                    Text="Sunday" 
                    FontSize="Medium" 
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
                <Button x:Name="SundayAddMealPlanButton"
                        ImageSource="add_icon_xsmall.png"
                        BackgroundColor="Transparent"
                        Padding="0"
                        Margin="0"
                        HorizontalOptions="Start"
                        Clicked="OnAddMealClicked"
                        CommandParameter="Sunday" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
