PrepPal/Views/RecipeSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrepPal.Views.RecipeSelectionPage"
             Title="Add To Meal Plan"
             BackgroundColor="#F0F0F0">

    <!-- Tab Navigation at the Top -->
    <Grid RowDefinitions="Auto, *">
        <!-- Tabs for All Recipes and Favorite Recipes -->
        <StackLayout Grid.Row="0"
                     Orientation="Horizontal" 
                     Padding="10" 
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"
                     BackgroundColor="#F0F0F0">
            <Button Text="All Recipes"
                    BackgroundColor="#F0F0F0"
                    Command="{Binding SwitchToAllRecipesCommand}"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,0,40,0"
                    TextColor="Black"/>
            <Button Text="Favorite Recipes"
                    BackgroundColor="#F0F0F0"
                    Command="{Binding SwitchToFavoriteRecipesCommand}"
                    HorizontalOptions="CenterAndExpand"
                    Margin="40,0,0,0"
                    TextColor="Black"/>
        </StackLayout>

        <!-- Grid to Display Recipe Cards -->
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Recipes}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Black"
                           BackgroundColor="#F9F6EE"
                           CornerRadius="15"
                           Padding="5"
                           Margin="5"
                           HasShadow="False"
                           HeightRequest="200"
                           WidthRequest="150">
                        <StackLayout>
                            <Image Source="{Binding ImageURL}" 
                                   WidthRequest="150" 
                                   HeightRequest="100"
                                   Aspect="AspectFill" />
                            <Label Text="{Binding Name}" 
                                   FontSize="Medium" 
                                   FontAttributes="Bold" 
                                   HorizontalOptions="Center" />
                            <Label Text="{Binding Category}" 
                                   FontSize="Small" 
                                   HorizontalOptions="Center" />
                            <Label FontSize="Small"
                                   HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Serving size: " />
                                        <Span Text="{Binding Servings}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
