PrepPal/Views/RecipeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrepPal.Views.RecipeDetailPage"
             Title="{Binding Name}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Clicked="OnDeleteRecipeClicked" />
        <ToolbarItem Text="FAV" Clicked="OnFavoriteClicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Padding="10">
            <!-- Recipe Category -->
            <Label FontSize="Medium" Padding="0,0,0,5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Category: " FontAttributes="Bold"/>
                        <Span Text="{Binding Category}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

             <!-- Recipe Serving Size -->
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Start"
                         VerticalOptions="Center"
                         Spacing="1"
                         Padding="0,0,0,5">
                
                <!-- Serving Size Label -->
                <Label FontSize="Medium"
                       VerticalOptions="Center"
                       HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Servings: " FontAttributes="Bold"/>
                            <Span Text="{Binding Servings}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!-- Plus and Minus Buttons -->
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" >
                    <!-- Plus Button -->
                    <Button Text="+"
                            FontSize="Small"
                            BorderColor="Black"
                            BorderWidth="1"
                            CornerRadius="13"
                            BackgroundColor="Transparent"
                            TextColor="Black"
                            MaximumWidthRequest="25"
                            MaximumHeightRequest="25"
                            Padding="0"
                            Command="{Binding IncreaseServingsCommand}"
                            CommandParameter="{Binding .}" />

                    <!-- Minus Button -->
                    <Button Text="-"
                            FontSize="Small"
                            BorderColor="Black"
                            BorderWidth="1"
                            CornerRadius="13"
                            BackgroundColor="Transparent"
                            TextColor="Black"
                            MaximumWidthRequest="25"
                            MaximumHeightRequest="25"
                            Padding="0"
                            Command="{Binding DecreaseServingsCommand}"
                            CommandParameter="{Binding .}" />
                </StackLayout>
            </StackLayout>

            <!-- Recipe Prep Time -->
            <Label FontSize="Medium" Padding="0,0,0,5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Prep Time: " FontAttributes="Bold" />
                        <Span Text="{Binding PrepTime}" />
                        <Span Text=" minutes" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <!-- Recipe Cook Time -->
            <Label FontSize="Medium" Padding="0,0,0,5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Cook Time: " FontAttributes="Bold" />
                        <Span Text="{Binding CookTime}" />
                        <Span Text=" minutes" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <!-- Recipe Total Time -->
            <Label FontSize="Medium" Padding="0,0,0,5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Total Time: " FontAttributes="Bold" />
                        <Span Text="{Binding TotalTime}" />
                        <Span Text=" minutes" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <!-- Ingredients Section -->
            <Label Text="Ingredients" FontSize="Medium" FontAttributes="Bold" Padding="0,20,0,0"/>
            <CollectionView ItemsSource="{Binding Ingredients}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding IsSelected}" />
                            <Label Text="{Binding Name}" 
                                   TextDecorations="{Binding IsSelected, 
                                   Converter={StaticResource StrikeThroughConverter}}"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <!-- Add Ingredients to Grocery List Button -->
            <Button Text=" Add Ingredients to Grocery List"
                    BackgroundColor="Black"
                    Margin="0, 10, 0 , 20"
                    HorizontalOptions="Center"
                    Clicked="OnAddIngredientsToGroceryListClicked"/>

            <!-- Instructions Section -->
            <Label Text="Instructions" FontSize="Medium" FontAttributes="Bold" Padding="0,20,0,0"/>
            <CollectionView ItemsSource="{Binding Instructions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding IsCompleted}" />
                            <Label Text="{Binding Step}"
                                   LineBreakMode="WordWrap"
                                   HorizontalOptions="FillAndExpand"
                                   TextDecorations="{Binding IsCompleted, Converter={StaticResource StrikeThroughConverter}}"
                                   VerticalOptions="Center" />
                        </StackLayout>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>

</ContentPage>
