PrepPal/Views/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PrepPal"
             x:Class="PrepPal.Views.RecipePage">

    <StackLayout Padding="20">
        <Label Text="Recipes"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Start" />
        
        <Button Text="Add A New Recipe"
                BackgroundColor="Black"
                Margin="0, 10, 0 , 20"
                HorizontalOptions="Center"
                Clicked="OnAddNewRecipeClicked" />

        <CollectionView ItemsSource="{Binding Recipes}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}"
                        SelectionChanged="OnRecipeSelected">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2"
                                 VerticalItemSpacing="5"
                                 HorizontalItemSpacing="5" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Black"
                           CornerRadius="15"
                           Padding="5"
                           Margin="5"
                           HasShadow="False"
                           HeightRequest="150"
                           WidthRequest="150" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <StackLayout HorizontalOptions="Center" 
                                     VerticalOptions="Center"
                                     Spacing="10">
                            <Label Text="{Binding Name}" 
                                   FontSize="Medium" 
                                   FontAttributes="Bold" 
                                   HorizontalOptions="Center" />
                            <Label Text="{Binding Category}" 
                                   FontSize="Small" 
                                   HorizontalOptions="Center" />
                            <Label FontSize="Small"
                                   HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Serving size: " />
                                        <Span Text="{Binding Servings}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
