PrepPal/Views/RecipeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrepPal.Views.RecipeDetailPage"
             Title="{Binding Name}">

    <ScrollView>
        <StackLayout Padding="10">
            <!-- Recipe Category -->
            <Label FontSize="Medium" Padding="0,0,0,5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Category: " />
                        <Span Text="{Binding Category}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <!-- Recipe Serving Size -->
            <Label FontSize="Medium" Padding="0,0,0,5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Serving Size: " />
                        <Span Text="{Binding Servings}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <!-- Recipe Prep Time -->
            <Label FontSize="Medium" Padding="0,0,0,5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Prep Time: " />
                        <Span Text="{Binding PrepTime}" />
                        <Span Text=" minutes" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <!-- Recipe Cook Time -->
            <Label FontSize="Medium" Padding="0,0,0,5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Cook Time: " />
                        <Span Text="{Binding CookTime}" />
                        <Span Text=" minutes" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <!-- Recipe Total Time -->
            <Label FontSize="Medium" Padding="0,0,0,5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Total Time: " />
                        <Span Text="{Binding TotalTime}" />
                        <Span Text=" minutes" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <!-- Ingredients Section -->
            <Label Text="Ingredients" FontSize="Medium" FontAttributes="Bold" Padding="0,20,0,0"/>
            <CollectionView ItemsSource="{Binding Ingredients}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding IsSelected}" />
                            <Label Text="{Binding Name}" 
                                   TextDecorations="{Binding IsSelected, Converter={StaticResource StrikeThroughConverter}}"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <!-- Add Ingredients to Grocery List Button -->
            <Button Text=" Add Ingredients to Grocery List"
                    BackgroundColor="Black"
                    Margin="0, 10, 0 , 20"
                    HorizontalOptions="Center"
                    Clicked="OnAddIngredientsToGroceryListClicked"/>

            <!-- Instructions Section -->
            <Label Text="Instructions" FontSize="Medium" FontAttributes="Bold" Padding="0,20,0,0"/>
            <CollectionView ItemsSource="{Binding Instructions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding IsCompleted}" />
                            <Label Text="{Binding Step}"
                                   LineBreakMode="WordWrap"
                                   HorizontalOptions="FillAndExpand"
                                   TextDecorations="{Binding IsCompleted, Converter={StaticResource StrikeThroughConverter}}"
                                   VerticalOptions="Center" />
                        </StackLayout>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>

</ContentPage>
